{
  "$comment": [
    "How every picture on README.md and README.pl.md was made. `deno task docs` replays this file:",
    "one CLI run per entry writing <out>.svg, then `rsvg-convert -w <width>` writing <out>.png.",
    "`width` is the PNG width in pixels; the height follows the SVG's aspect ratio.",
    "`keepSvg: false` means the drawing is too large to belong in the repository (README says so",
    "in the text next to it), so only the PNG is written and the SVG goes to a temporary file.",
    "`handMade` lists the pictures this file deliberately does NOT cover: they were drawn by hand",
    "and no CLI invocation reproduces them."
  ],
  "images": [
    { "out": "hero", "flags": ["--width=40", "--height=40", "--seed=7"], "width": 700 },
    {
      "out": "tiny-colorized",
      "flags": ["--width=8", "--height=8", "--seed=7", "--colored"],
      "width": 420
    },
    { "out": "tiny", "flags": ["--width=8", "--height=8", "--seed=7"], "width": 420 },
    { "out": "portrait", "flags": ["--width=20", "--height=40", "--seed=7"], "width": 420 },
    { "out": "big", "flags": ["--width=100", "--height=100", "--seed=7"], "width": 700 },
    {
      "out": "scale-200",
      "flags": ["--width=200", "--height=200", "--seed=7"],
      "width": 420,
      "keepSvg": false,
      "note": "3,619 arrows; the drawing is 0.9 MB, which README says is too much for the repository."
    },
    {
      "out": "scale-500",
      "flags": ["--width=500", "--height=500", "--seed=7"],
      "width": 420,
      "keepSvg": false,
      "note": "21,771 arrows; the drawing is 7 MB."
    },
    {
      "out": "scale-1000",
      "flags": ["--width=1000", "--height=1000", "--seed=7"],
      "width": 420,
      "keepSvg": false,
      "note": "85,809 arrows; the drawing is 22 MB and the run takes about twelve seconds."
    },
    { "out": "seed-7", "flags": ["--width=20", "--height=20", "--seed=7"], "width": 420 },
    { "out": "seed-42", "flags": ["--width=20", "--height=20", "--seed=42"], "width": 420 },
    {
      "out": "length-short",
      "flags": ["--width=30", "--height=30", "--seed=7", "--length=0", "--colored"],
      "width": 420
    },
    {
      "out": "default-30",
      "flags": ["--width=30", "--height=30", "--seed=7", "--colored"],
      "width": 420
    },
    {
      "out": "length-long",
      "flags": ["--width=30", "--height=30", "--seed=7", "--length=1", "--colored"],
      "width": 420
    },
    {
      "out": "straight-winding",
      "flags": ["--width=30", "--height=30", "--seed=7", "--winding=1", "--colored"],
      "width": 420
    },
    {
      "out": "straight-straight",
      "flags": ["--width=30", "--height=30", "--seed=7", "--winding=0", "--colored"],
      "width": 420
    },
    {
      "out": "skeleton-off",
      "flags": ["--width=60", "--height=60", "--seed=7", "--colored"],
      "width": 420
    },
    {
      "out": "skeleton-on",
      "flags": ["--width=60", "--height=60", "--seed=7", "--skeleton", "--colored"],
      "width": 420
    },
    {
      "out": "colorized",
      "flags": ["--width=30", "--height=30", "--seed=7", "--colored"],
      "width": 420,
      "note": "The same board as default-30, byte for byte; README shows it under a different heading."
    },
    {
      "out": "weight-thin",
      "flags": ["--width=20", "--height=20", "--seed=7", "--line=0.2"],
      "width": 420
    },
    {
      "out": "weight-thick",
      "flags": ["--width=20", "--height=20", "--seed=7", "--line=0.9"],
      "width": 420
    },
    {
      "out": "head-small",
      "flags": ["--width=20", "--height=20", "--seed=7", "--arrow-width=0.6", "--arrow-height=0.6"],
      "width": 420
    },
    {
      "out": "head-big",
      "flags": ["--width=20", "--height=20", "--seed=7", "--arrow-width=2", "--arrow-height=2"],
      "width": 420
    },
    {
      "out": "adv-warns-low",
      "flags": ["--width=30", "--height=30", "--seed=7", "--warns=2", "--cell=18", "--colored"],
      "width": 420
    },
    {
      "out": "adv-warns-high",
      "flags": ["--width=30", "--height=30", "--seed=7", "--warns=16", "--cell=18", "--colored"],
      "width": 420
    },
    {
      "out": "adv-lateral-0",
      "flags": ["--width=30", "--height=30", "--seed=7", "--wlateral=0", "--cell=18", "--colored"],
      "width": 420
    },
    {
      "out": "adv-lateral-20",
      "flags": ["--width=30", "--height=30", "--seed=7", "--wlateral=20", "--cell=18", "--colored"],
      "width": 420
    },
    {
      "out": "adv-probe-short",
      "flags": ["--width=30", "--height=30", "--seed=7", "--probe=1", "--probelen=2", "--cell=18", "--colored"],
      "width": 420
    },
    {
      "out": "adv-probe-long",
      "flags": ["--width=30", "--height=30", "--seed=7", "--probe=1", "--probelen=200", "--cell=18", "--colored"],
      "width": 420
    },
    {
      "out": "adv-layers",
      "flags": ["--width=30", "--height=30", "--seed=7", "--start=layers", "--cell=18", "--colored"],
      "width": 420
    },
    {
      "out": "adv-tunnels",
      "flags": ["--width=30", "--height=30", "--seed=7", "--start=tunnels", "--cell=18", "--colored"],
      "width": 420
    }
  ],
  "handMade": [
    {
      "out": "rule-free",
      "why": "A hand-drawn composite: a grid of <line> elements the CLI never emits, a dashed lane, and a piece group in the CLI's style pasted in. No invocation reproduces it."
    },
    {
      "out": "rule-blocked",
      "why": "Hand-drawn like rule-free, with a second piece parked across the lane."
    },
    {
      "out": "rule-shape",
      "why": "Hand-drawn like rule-free, with a horseshoe piece curled around another."
    },
    {
      "out": "scale-1000-detail",
      "why": "A 30x30 window cut out of a 1000x1000 board drawn at cell 18. Only the PNG was ever kept, and it records neither the crop origin nor the command, so the window cannot be reconstructed."
    }
  ]
}
